# TestLink-Integrated-Selenium

./: .gitignore  Login.xml  README.md  pom.xml
src/main/java/com/qa/common/: BaseTest.java  Retry.java
src/test/java/com/qa/test/: DemoTC.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestLink Demo/: Demo TestCases.html  Demo TestCases.xml  Login and logout in Chrome.html  Login and logout in Chrome.xml
test-output/junitreports/: TEST-com.qa.test.DemoTC.xml
test-output/old/: index.html
test-output/old/TestLink Demo/: Demo TestCases.properties  Login and logout in Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
